##
# Configuration pour lire les fichiers de logs apache de manière recurrente
##
$ModLoad imfile.so

$InputFileName /var/log/apache2/access.log
$InputFileTag httpd:
$InputFileStateFile apache-http
$InputFileSeverity info
$InputFileFacility user
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/apache2/error.log
$InputFileTag httpd:
$InputFileStateFile apache-http
$InputFileSeverity error
$InputFileFacility user
$InputFilePollInterval 1
$InputRunFileMonitor


##
# Envoi des logs user vers le(s) serveur(s) de log
##
{% for logserver in groups['logservers'] %}
user.* @@{{ hostvars[logserver]['ansible_eth0']['ipv4']['address'] }}:514
{% endfor %}
